{
    "name": "solvire/php-json-schema-generator",
    "type": "library",
    "description": "A JSON Schema Generator written in PHP. The implementation is based on current internet drafts.",
    "keywords": ["PHP", "JSON", "Schema", "generator", "validation", "parser"],
    "homepage": "https://github.com/solvire/php-json-schema-generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Scott",
            "email": "steve@openfoc.us"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/json-guard": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "league/json-reference": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "JSONSchema\\Tests": "tests/",
            "JSONSchema": "src/"
        }
    }
}
